vendor_name = ModelSim
source_file = 1, D:/Universidade/LSDig/Projects/Merge Sort/Bin7SegDecoder.vhd
source_file = 1, D:/Universidade/LSDig/Projects/Merge Sort/Mux2_1.vhd
source_file = 1, D:/Universidade/LSDig/Projects/Merge Sort/pseudo_random_generator.vhd
source_file = 1, D:/Universidade/LSDig/Projects/Merge Sort/FreqDivider.vhd
source_file = 1, D:/Universidade/LSDig/Projects/Merge Sort/ControlUnit.vhd
source_file = 1, D:/Universidade/LSDig/Projects/Merge Sort/ControlUnit.vwf
source_file = 1, D:/Universidade/LSDig/Projects/Merge Sort/MergeSortDemo.vhd
source_file = 1, D:/Universidade/LSDig/Projects/Merge Sort/InsertedCount.vhd
source_file = 1, D:/Universidade/LSDig/Projects/Merge Sort/MergeSortDemo.vwf
source_file = 1, D:/Universidade/LSDig/Projects/Merge Sort/UserCount.vhd
source_file = 1, D:/Universidade/LSDig/Projects/Merge Sort/ShiftRegister.vhd
source_file = 1, D:/Universidade/LSDig/Projects/Merge Sort/Merge_lvl1.vhd
source_file = 1, D:/Universidade/LSDig/Projects/Merge Sort/Merge_lvl2.vhd
source_file = 1, D:/Universidade/LSDig/Projects/Merge Sort/Merge_lvl2.vwf
source_file = 1, D:/Universidade/LSDig/Projects/Merge Sort/Merge_lvl3.vhd
source_file = 1, D:/Universidade/LSDig/Projects/Merge Sort/Merge_lvl3.vwf
source_file = 1, D:/Universidade/LSDig/Projects/Merge Sort/Mux2_1_8.vhd
source_file = 1, D:/Universidade/LSDig/Projects/Merge Sort/DisplayControl.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Universidade/LSDig/Projects/Merge Sort/db/MergeSort.cbx.xml
design_name = hard_block
design_name = Merge_lvl3
instance = comp, \sortedn1[0]~output\, sortedn1[0]~output, Merge_lvl3, 1
instance = comp, \sortedn1[1]~output\, sortedn1[1]~output, Merge_lvl3, 1
instance = comp, \sortedn1[2]~output\, sortedn1[2]~output, Merge_lvl3, 1
instance = comp, \sortedn1[3]~output\, sortedn1[3]~output, Merge_lvl3, 1
instance = comp, \sortedn2[0]~output\, sortedn2[0]~output, Merge_lvl3, 1
instance = comp, \sortedn2[1]~output\, sortedn2[1]~output, Merge_lvl3, 1
instance = comp, \sortedn2[2]~output\, sortedn2[2]~output, Merge_lvl3, 1
instance = comp, \sortedn2[3]~output\, sortedn2[3]~output, Merge_lvl3, 1
instance = comp, \sortedn3[0]~output\, sortedn3[0]~output, Merge_lvl3, 1
instance = comp, \sortedn3[1]~output\, sortedn3[1]~output, Merge_lvl3, 1
instance = comp, \sortedn3[2]~output\, sortedn3[2]~output, Merge_lvl3, 1
instance = comp, \sortedn3[3]~output\, sortedn3[3]~output, Merge_lvl3, 1
instance = comp, \sortedn4[0]~output\, sortedn4[0]~output, Merge_lvl3, 1
instance = comp, \sortedn4[1]~output\, sortedn4[1]~output, Merge_lvl3, 1
instance = comp, \sortedn4[2]~output\, sortedn4[2]~output, Merge_lvl3, 1
instance = comp, \sortedn4[3]~output\, sortedn4[3]~output, Merge_lvl3, 1
instance = comp, \sortedn5[0]~output\, sortedn5[0]~output, Merge_lvl3, 1
instance = comp, \sortedn5[1]~output\, sortedn5[1]~output, Merge_lvl3, 1
instance = comp, \sortedn5[2]~output\, sortedn5[2]~output, Merge_lvl3, 1
instance = comp, \sortedn5[3]~output\, sortedn5[3]~output, Merge_lvl3, 1
instance = comp, \sortedn6[0]~output\, sortedn6[0]~output, Merge_lvl3, 1
instance = comp, \sortedn6[1]~output\, sortedn6[1]~output, Merge_lvl3, 1
instance = comp, \sortedn6[2]~output\, sortedn6[2]~output, Merge_lvl3, 1
instance = comp, \sortedn6[3]~output\, sortedn6[3]~output, Merge_lvl3, 1
instance = comp, \sortedn7[0]~output\, sortedn7[0]~output, Merge_lvl3, 1
instance = comp, \sortedn7[1]~output\, sortedn7[1]~output, Merge_lvl3, 1
instance = comp, \sortedn7[2]~output\, sortedn7[2]~output, Merge_lvl3, 1
instance = comp, \sortedn7[3]~output\, sortedn7[3]~output, Merge_lvl3, 1
instance = comp, \sortedn8[0]~output\, sortedn8[0]~output, Merge_lvl3, 1
instance = comp, \sortedn8[1]~output\, sortedn8[1]~output, Merge_lvl3, 1
instance = comp, \sortedn8[2]~output\, sortedn8[2]~output, Merge_lvl3, 1
instance = comp, \sortedn8[3]~output\, sortedn8[3]~output, Merge_lvl3, 1
instance = comp, \finish~output\, finish~output, Merge_lvl3, 1
instance = comp, \clk~input\, clk~input, Merge_lvl3, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Merge_lvl3, 1
instance = comp, \n1[0]~input\, n1[0]~input, Merge_lvl3, 1
instance = comp, \inc_dec~input\, inc_dec~input, Merge_lvl3, 1
instance = comp, \n5[2]~input\, n5[2]~input, Merge_lvl3, 1
instance = comp, \n1[2]~input\, n1[2]~input, Merge_lvl3, 1
instance = comp, \n5[0]~input\, n5[0]~input, Merge_lvl3, 1
instance = comp, \s_sortedn1~0\, s_sortedn1~0, Merge_lvl3, 1
instance = comp, \n1[1]~input\, n1[1]~input, Merge_lvl3, 1
instance = comp, \n5[1]~input\, n5[1]~input, Merge_lvl3, 1
instance = comp, \s_sortedn1~1\, s_sortedn1~1, Merge_lvl3, 1
instance = comp, \s_sortedn1~2\, s_sortedn1~2, Merge_lvl3, 1
instance = comp, \n1[3]~input\, n1[3]~input, Merge_lvl3, 1
instance = comp, \n5[3]~input\, n5[3]~input, Merge_lvl3, 1
instance = comp, \s_sortedn1~3\, s_sortedn1~3, Merge_lvl3, 1
instance = comp, \s_sortedn1~4\, s_sortedn1~4, Merge_lvl3, 1
instance = comp, \res~input\, res~input, Merge_lvl3, 1
instance = comp, \enable~input\, enable~input, Merge_lvl3, 1
instance = comp, \s_sortedn1[0]~5\, s_sortedn1[0]~5, Merge_lvl3, 1
instance = comp, \s_sortedn1[0]\, s_sortedn1[0], Merge_lvl3, 1
instance = comp, \s_sortedn1~6\, s_sortedn1~6, Merge_lvl3, 1
instance = comp, \s_sortedn1[1]\, s_sortedn1[1], Merge_lvl3, 1
instance = comp, \s_sortedn1~7\, s_sortedn1~7, Merge_lvl3, 1
instance = comp, \s_sortedn1[2]\, s_sortedn1[2], Merge_lvl3, 1
instance = comp, \s_sortedn1~8\, s_sortedn1~8, Merge_lvl3, 1
instance = comp, \s_sortedn1[3]\, s_sortedn1[3], Merge_lvl3, 1
instance = comp, \n6[0]~input\, n6[0]~input, Merge_lvl3, 1
instance = comp, \n2[0]~input\, n2[0]~input, Merge_lvl3, 1
instance = comp, \s_c1~0\, s_c1~0, Merge_lvl3, 1
instance = comp, \n6[1]~input\, n6[1]~input, Merge_lvl3, 1
instance = comp, \LessThan1~0\, LessThan1~0, Merge_lvl3, 1
instance = comp, \n6[2]~input\, n6[2]~input, Merge_lvl3, 1
instance = comp, \LessThan1~1\, LessThan1~1, Merge_lvl3, 1
instance = comp, \n6[3]~input\, n6[3]~input, Merge_lvl3, 1
instance = comp, \LessThan1~2\, LessThan1~2, Merge_lvl3, 1
instance = comp, \n2[3]~input\, n2[3]~input, Merge_lvl3, 1
instance = comp, \n2[2]~input\, n2[2]~input, Merge_lvl3, 1
instance = comp, \n2[1]~input\, n2[1]~input, Merge_lvl3, 1
instance = comp, \LessThan18~0\, LessThan18~0, Merge_lvl3, 1
instance = comp, \LessThan18~1\, LessThan18~1, Merge_lvl3, 1
instance = comp, \LessThan18~2\, LessThan18~2, Merge_lvl3, 1
instance = comp, \LessThan2~0\, LessThan2~0, Merge_lvl3, 1
instance = comp, \LessThan2~1\, LessThan2~1, Merge_lvl3, 1
instance = comp, \LessThan2~2\, LessThan2~2, Merge_lvl3, 1
instance = comp, \s_sortedn2[0]~0\, s_sortedn2[0]~0, Merge_lvl3, 1
instance = comp, \LessThan17~0\, LessThan17~0, Merge_lvl3, 1
instance = comp, \LessThan17~1\, LessThan17~1, Merge_lvl3, 1
instance = comp, \LessThan17~2\, LessThan17~2, Merge_lvl3, 1
instance = comp, \s_sortedn2[0]~1\, s_sortedn2[0]~1, Merge_lvl3, 1
instance = comp, \s_sortedn2~2\, s_sortedn2~2, Merge_lvl3, 1
instance = comp, \s_sortedn2~3\, s_sortedn2~3, Merge_lvl3, 1
instance = comp, \s_sortedn2[0]\, s_sortedn2[0], Merge_lvl3, 1
instance = comp, \s_sortedn2~4\, s_sortedn2~4, Merge_lvl3, 1
instance = comp, \s_sortedn2~5\, s_sortedn2~5, Merge_lvl3, 1
instance = comp, \s_sortedn2[1]\, s_sortedn2[1], Merge_lvl3, 1
instance = comp, \s_sortedn2~6\, s_sortedn2~6, Merge_lvl3, 1
instance = comp, \s_sortedn2~7\, s_sortedn2~7, Merge_lvl3, 1
instance = comp, \s_sortedn2[2]\, s_sortedn2[2], Merge_lvl3, 1
instance = comp, \s_sortedn2~8\, s_sortedn2~8, Merge_lvl3, 1
instance = comp, \s_sortedn2~9\, s_sortedn2~9, Merge_lvl3, 1
instance = comp, \s_sortedn2[3]\, s_sortedn2[3], Merge_lvl3, 1
instance = comp, \s_c2[1]~2\, s_c2[1]~2, Merge_lvl3, 1
instance = comp, \s_c2[1]\, s_c2[1], Merge_lvl3, 1
instance = comp, \s_c2~0\, s_c2~0, Merge_lvl3, 1
instance = comp, \s_c2~1\, s_c2~1, Merge_lvl3, 1
instance = comp, \s_c2[0]\, s_c2[0], Merge_lvl3, 1
instance = comp, \Equal0~0\, Equal0~0, Merge_lvl3, 1
instance = comp, \n7[3]~input\, n7[3]~input, Merge_lvl3, 1
instance = comp, \n7[2]~input\, n7[2]~input, Merge_lvl3, 1
instance = comp, \n7[1]~input\, n7[1]~input, Merge_lvl3, 1
instance = comp, \n7[0]~input\, n7[0]~input, Merge_lvl3, 1
instance = comp, \LessThan3~0\, LessThan3~0, Merge_lvl3, 1
instance = comp, \LessThan3~1\, LessThan3~1, Merge_lvl3, 1
instance = comp, \LessThan3~2\, LessThan3~2, Merge_lvl3, 1
instance = comp, \LessThan19~0\, LessThan19~0, Merge_lvl3, 1
instance = comp, \LessThan19~1\, LessThan19~1, Merge_lvl3, 1
instance = comp, \LessThan19~2\, LessThan19~2, Merge_lvl3, 1
instance = comp, \s_sortedn3[0]~8\, s_sortedn3[0]~8, Merge_lvl3, 1
instance = comp, \s_sortedn3~9\, s_sortedn3~9, Merge_lvl3, 1
instance = comp, \n3[0]~input\, n3[0]~input, Merge_lvl3, 1
instance = comp, \s_sortedn3[0]~10\, s_sortedn3[0]~10, Merge_lvl3, 1
instance = comp, \LessThan4~0\, LessThan4~0, Merge_lvl3, 1
instance = comp, \LessThan4~1\, LessThan4~1, Merge_lvl3, 1
instance = comp, \LessThan4~2\, LessThan4~2, Merge_lvl3, 1
instance = comp, \LessThan20~0\, LessThan20~0, Merge_lvl3, 1
instance = comp, \LessThan20~1\, LessThan20~1, Merge_lvl3, 1
instance = comp, \LessThan20~2\, LessThan20~2, Merge_lvl3, 1
instance = comp, \n3[3]~input\, n3[3]~input, Merge_lvl3, 1
instance = comp, \n3[1]~input\, n3[1]~input, Merge_lvl3, 1
instance = comp, \LessThan21~0\, LessThan21~0, Merge_lvl3, 1
instance = comp, \n3[2]~input\, n3[2]~input, Merge_lvl3, 1
instance = comp, \LessThan21~1\, LessThan21~1, Merge_lvl3, 1
instance = comp, \LessThan21~2\, LessThan21~2, Merge_lvl3, 1
instance = comp, \LessThan5~0\, LessThan5~0, Merge_lvl3, 1
instance = comp, \LessThan5~1\, LessThan5~1, Merge_lvl3, 1
instance = comp, \LessThan5~2\, LessThan5~2, Merge_lvl3, 1
instance = comp, \s_sortedn3[0]~11\, s_sortedn3[0]~11, Merge_lvl3, 1
instance = comp, \s_sortedn3[0]~12\, s_sortedn3[0]~12, Merge_lvl3, 1
instance = comp, \s_sortedn3~13\, s_sortedn3~13, Merge_lvl3, 1
instance = comp, \s_sortedn3~14\, s_sortedn3~14, Merge_lvl3, 1
instance = comp, \s_sortedn3~24\, s_sortedn3~24, Merge_lvl3, 1
instance = comp, \s_sortedn3[0]\, s_sortedn3[0], Merge_lvl3, 1
instance = comp, \s_sortedn3~15\, s_sortedn3~15, Merge_lvl3, 1
instance = comp, \s_sortedn3~16\, s_sortedn3~16, Merge_lvl3, 1
instance = comp, \s_sortedn3~17\, s_sortedn3~17, Merge_lvl3, 1
instance = comp, \s_sortedn3~25\, s_sortedn3~25, Merge_lvl3, 1
instance = comp, \s_sortedn3[1]\, s_sortedn3[1], Merge_lvl3, 1
instance = comp, \s_sortedn3~19\, s_sortedn3~19, Merge_lvl3, 1
instance = comp, \s_sortedn3~20\, s_sortedn3~20, Merge_lvl3, 1
instance = comp, \s_sortedn3~18\, s_sortedn3~18, Merge_lvl3, 1
instance = comp, \s_sortedn3~26\, s_sortedn3~26, Merge_lvl3, 1
instance = comp, \s_sortedn3[2]\, s_sortedn3[2], Merge_lvl3, 1
instance = comp, \s_sortedn3~22\, s_sortedn3~22, Merge_lvl3, 1
instance = comp, \s_sortedn3~23\, s_sortedn3~23, Merge_lvl3, 1
instance = comp, \s_sortedn3~21\, s_sortedn3~21, Merge_lvl3, 1
instance = comp, \s_sortedn3~27\, s_sortedn3~27, Merge_lvl3, 1
instance = comp, \s_sortedn3[3]\, s_sortedn3[3], Merge_lvl3, 1
instance = comp, \n8[1]~input\, n8[1]~input, Merge_lvl3, 1
instance = comp, \n8[0]~input\, n8[0]~input, Merge_lvl3, 1
instance = comp, \LessThan6~0\, LessThan6~0, Merge_lvl3, 1
instance = comp, \n8[2]~input\, n8[2]~input, Merge_lvl3, 1
instance = comp, \LessThan6~1\, LessThan6~1, Merge_lvl3, 1
instance = comp, \n8[3]~input\, n8[3]~input, Merge_lvl3, 1
instance = comp, \LessThan6~2\, LessThan6~2, Merge_lvl3, 1
instance = comp, \LessThan22~0\, LessThan22~0, Merge_lvl3, 1
instance = comp, \LessThan22~1\, LessThan22~1, Merge_lvl3, 1
instance = comp, \LessThan22~2\, LessThan22~2, Merge_lvl3, 1
instance = comp, \s_c3~0\, s_c3~0, Merge_lvl3, 1
instance = comp, \s_c3~1\, s_c3~1, Merge_lvl3, 1
instance = comp, \s_c3[1]\, s_c3[1], Merge_lvl3, 1
instance = comp, \s_c3~2\, s_c3~2, Merge_lvl3, 1
instance = comp, \s_c3~4\, s_c3~4, Merge_lvl3, 1
instance = comp, \s_c3~3\, s_c3~3, Merge_lvl3, 1
instance = comp, \s_c3~5\, s_c3~5, Merge_lvl3, 1
instance = comp, \s_c3[0]\, s_c3[0], Merge_lvl3, 1
instance = comp, \Equal3~0\, Equal3~0, Merge_lvl3, 1
instance = comp, \s_sortedn4[2]~8\, s_sortedn4[2]~8, Merge_lvl3, 1
instance = comp, \LessThan23~0\, LessThan23~0, Merge_lvl3, 1
instance = comp, \LessThan23~1\, LessThan23~1, Merge_lvl3, 1
instance = comp, \LessThan23~2\, LessThan23~2, Merge_lvl3, 1
instance = comp, \LessThan7~0\, LessThan7~0, Merge_lvl3, 1
instance = comp, \LessThan7~1\, LessThan7~1, Merge_lvl3, 1
instance = comp, \LessThan7~2\, LessThan7~2, Merge_lvl3, 1
instance = comp, \s_sortedn4[2]~4\, s_sortedn4[2]~4, Merge_lvl3, 1
instance = comp, \s_sortedn4[2]~5\, s_sortedn4[2]~5, Merge_lvl3, 1
instance = comp, \Equal4~0\, Equal4~0, Merge_lvl3, 1
instance = comp, \s_sortedn4~6\, s_sortedn4~6, Merge_lvl3, 1
instance = comp, \LessThan24~0\, LessThan24~0, Merge_lvl3, 1
instance = comp, \LessThan24~1\, LessThan24~1, Merge_lvl3, 1
instance = comp, \LessThan24~2\, LessThan24~2, Merge_lvl3, 1
instance = comp, \LessThan8~0\, LessThan8~0, Merge_lvl3, 1
instance = comp, \LessThan8~1\, LessThan8~1, Merge_lvl3, 1
instance = comp, \LessThan8~2\, LessThan8~2, Merge_lvl3, 1
instance = comp, \Equal5~0\, Equal5~0, Merge_lvl3, 1
instance = comp, \n4[3]~input\, n4[3]~input, Merge_lvl3, 1
instance = comp, \n4[2]~input\, n4[2]~input, Merge_lvl3, 1
instance = comp, \LessThan25~2\, LessThan25~2, Merge_lvl3, 1
instance = comp, \LessThan25~0\, LessThan25~0, Merge_lvl3, 1
instance = comp, \n4[1]~input\, n4[1]~input, Merge_lvl3, 1
instance = comp, \n4[0]~input\, n4[0]~input, Merge_lvl3, 1
instance = comp, \LessThan25~1\, LessThan25~1, Merge_lvl3, 1
instance = comp, \LessThan25~3\, LessThan25~3, Merge_lvl3, 1
instance = comp, \LessThan9~0\, LessThan9~0, Merge_lvl3, 1
instance = comp, \LessThan9~1\, LessThan9~1, Merge_lvl3, 1
instance = comp, \LessThan9~2\, LessThan9~2, Merge_lvl3, 1
instance = comp, \s_sortedn4[2]~0\, s_sortedn4[2]~0, Merge_lvl3, 1
instance = comp, \s_sortedn4[2]~1\, s_sortedn4[2]~1, Merge_lvl3, 1
instance = comp, \s_sortedn4~2\, s_sortedn4~2, Merge_lvl3, 1
instance = comp, \s_sortedn4~3\, s_sortedn4~3, Merge_lvl3, 1
instance = comp, \s_sortedn4~7\, s_sortedn4~7, Merge_lvl3, 1
instance = comp, \s_sortedn4~9\, s_sortedn4~9, Merge_lvl3, 1
instance = comp, \s_sortedn4[0]\, s_sortedn4[0], Merge_lvl3, 1
instance = comp, \s_sortedn4~10\, s_sortedn4~10, Merge_lvl3, 1
instance = comp, \s_sortedn4~11\, s_sortedn4~11, Merge_lvl3, 1
instance = comp, \s_sortedn4~12\, s_sortedn4~12, Merge_lvl3, 1
instance = comp, \s_sortedn4~13\, s_sortedn4~13, Merge_lvl3, 1
instance = comp, \s_sortedn4~14\, s_sortedn4~14, Merge_lvl3, 1
instance = comp, \s_sortedn4[1]\, s_sortedn4[1], Merge_lvl3, 1
instance = comp, \s_sortedn4~15\, s_sortedn4~15, Merge_lvl3, 1
instance = comp, \s_sortedn4~16\, s_sortedn4~16, Merge_lvl3, 1
instance = comp, \s_sortedn4~17\, s_sortedn4~17, Merge_lvl3, 1
instance = comp, \s_sortedn4~18\, s_sortedn4~18, Merge_lvl3, 1
instance = comp, \s_sortedn4~19\, s_sortedn4~19, Merge_lvl3, 1
instance = comp, \s_sortedn4[2]\, s_sortedn4[2], Merge_lvl3, 1
instance = comp, \s_sortedn4~22\, s_sortedn4~22, Merge_lvl3, 1
instance = comp, \s_sortedn4~20\, s_sortedn4~20, Merge_lvl3, 1
instance = comp, \s_sortedn4~21\, s_sortedn4~21, Merge_lvl3, 1
instance = comp, \s_sortedn4~23\, s_sortedn4~23, Merge_lvl3, 1
instance = comp, \s_sortedn4~24\, s_sortedn4~24, Merge_lvl3, 1
instance = comp, \s_sortedn4[3]\, s_sortedn4[3], Merge_lvl3, 1
instance = comp, \s_c4~4\, s_c4~4, Merge_lvl3, 1
instance = comp, \s_c4~7\, s_c4~7, Merge_lvl3, 1
instance = comp, \s_c4~5\, s_c4~5, Merge_lvl3, 1
instance = comp, \s_c4~6\, s_c4~6, Merge_lvl3, 1
instance = comp, \s_c4~8\, s_c4~8, Merge_lvl3, 1
instance = comp, \s_c4[0]\, s_c4[0], Merge_lvl3, 1
instance = comp, \s_c4~0\, s_c4~0, Merge_lvl3, 1
instance = comp, \s_c4~1\, s_c4~1, Merge_lvl3, 1
instance = comp, \s_c4~2\, s_c4~2, Merge_lvl3, 1
instance = comp, \s_c4~3\, s_c4~3, Merge_lvl3, 1
instance = comp, \s_c4[1]\, s_c4[1], Merge_lvl3, 1
instance = comp, \s_sortedn5[2]~9\, s_sortedn5[2]~9, Merge_lvl3, 1
instance = comp, \LessThan10~4\, LessThan10~4, Merge_lvl3, 1
instance = comp, \LessThan10~3\, LessThan10~3, Merge_lvl3, 1
instance = comp, \LessThan10~5\, LessThan10~5, Merge_lvl3, 1
instance = comp, \s_sortedn6[3]~36\, s_sortedn6[3]~36, Merge_lvl3, 1
instance = comp, \LessThan26~0\, LessThan26~0, Merge_lvl3, 1
instance = comp, \LessThan26~1\, LessThan26~1, Merge_lvl3, 1
instance = comp, \s_sortedn6[3]~14\, s_sortedn6[3]~14, Merge_lvl3, 1
instance = comp, \s_sortedn5[2]~6\, s_sortedn5[2]~6, Merge_lvl3, 1
instance = comp, \LessThan12~0\, LessThan12~0, Merge_lvl3, 1
instance = comp, \LessThan12~1\, LessThan12~1, Merge_lvl3, 1
instance = comp, \LessThan28~2\, LessThan28~2, Merge_lvl3, 1
instance = comp, \LessThan12~2\, LessThan12~2, Merge_lvl3, 1
instance = comp, \LessThan28~1\, LessThan28~1, Merge_lvl3, 1
instance = comp, \LessThan28~0\, LessThan28~0, Merge_lvl3, 1
instance = comp, \LessThan28~3\, LessThan28~3, Merge_lvl3, 1
instance = comp, \s_sortedn5[2]~2\, s_sortedn5[2]~2, Merge_lvl3, 1
instance = comp, \LessThan27~1\, LessThan27~1, Merge_lvl3, 1
instance = comp, \LessThan27~0\, LessThan27~0, Merge_lvl3, 1
instance = comp, \LessThan11~0\, LessThan11~0, Merge_lvl3, 1
instance = comp, \LessThan11~1\, LessThan11~1, Merge_lvl3, 1
instance = comp, \LessThan11~2\, LessThan11~2, Merge_lvl3, 1
instance = comp, \s_sortedn5[2]~0\, s_sortedn5[2]~0, Merge_lvl3, 1
instance = comp, \s_sortedn5[2]~1\, s_sortedn5[2]~1, Merge_lvl3, 1
instance = comp, \s_sortedn5[2]~3\, s_sortedn5[2]~3, Merge_lvl3, 1
instance = comp, \Equal8~0\, Equal8~0, Merge_lvl3, 1
instance = comp, \s_sortedn5~4\, s_sortedn5~4, Merge_lvl3, 1
instance = comp, \s_sortedn5~5\, s_sortedn5~5, Merge_lvl3, 1
instance = comp, \Equal7~0\, Equal7~0, Merge_lvl3, 1
instance = comp, \s_sortedn5~7\, s_sortedn5~7, Merge_lvl3, 1
instance = comp, \s_sortedn5~8\, s_sortedn5~8, Merge_lvl3, 1
instance = comp, \s_sortedn5~10\, s_sortedn5~10, Merge_lvl3, 1
instance = comp, \s_sortedn5~11\, s_sortedn5~11, Merge_lvl3, 1
instance = comp, \s_sortedn5~12\, s_sortedn5~12, Merge_lvl3, 1
instance = comp, \s_sortedn5[2]~13\, s_sortedn5[2]~13, Merge_lvl3, 1
instance = comp, \s_sortedn5[2]~14\, s_sortedn5[2]~14, Merge_lvl3, 1
instance = comp, \s_sortedn5[0]\, s_sortedn5[0], Merge_lvl3, 1
instance = comp, \s_sortedn5~17\, s_sortedn5~17, Merge_lvl3, 1
instance = comp, \s_sortedn5~15\, s_sortedn5~15, Merge_lvl3, 1
instance = comp, \s_sortedn5~16\, s_sortedn5~16, Merge_lvl3, 1
instance = comp, \s_sortedn5~18\, s_sortedn5~18, Merge_lvl3, 1
instance = comp, \s_sortedn5~19\, s_sortedn5~19, Merge_lvl3, 1
instance = comp, \s_sortedn5[1]\, s_sortedn5[1], Merge_lvl3, 1
instance = comp, \s_sortedn5~22\, s_sortedn5~22, Merge_lvl3, 1
instance = comp, \s_sortedn5~20\, s_sortedn5~20, Merge_lvl3, 1
instance = comp, \s_sortedn5~21\, s_sortedn5~21, Merge_lvl3, 1
instance = comp, \s_sortedn5~23\, s_sortedn5~23, Merge_lvl3, 1
instance = comp, \s_sortedn5~24\, s_sortedn5~24, Merge_lvl3, 1
instance = comp, \s_sortedn5[2]\, s_sortedn5[2], Merge_lvl3, 1
instance = comp, \s_sortedn5~25\, s_sortedn5~25, Merge_lvl3, 1
instance = comp, \s_sortedn5~26\, s_sortedn5~26, Merge_lvl3, 1
instance = comp, \s_sortedn5~27\, s_sortedn5~27, Merge_lvl3, 1
instance = comp, \s_sortedn5~28\, s_sortedn5~28, Merge_lvl3, 1
instance = comp, \s_sortedn5~29\, s_sortedn5~29, Merge_lvl3, 1
instance = comp, \s_sortedn5[3]\, s_sortedn5[3], Merge_lvl3, 1
instance = comp, \LessThan26~2\, LessThan26~2, Merge_lvl3, 1
instance = comp, \s_sortedn6[3]~37\, s_sortedn6[3]~37, Merge_lvl3, 1
instance = comp, \s_c5~0\, s_c5~0, Merge_lvl3, 1
instance = comp, \s_c5~1\, s_c5~1, Merge_lvl3, 1
instance = comp, \s_c5~2\, s_c5~2, Merge_lvl3, 1
instance = comp, \s_c5~3\, s_c5~3, Merge_lvl3, 1
instance = comp, \s_c5[0]~4\, s_c5[0]~4, Merge_lvl3, 1
instance = comp, \s_c5[1]\, s_c5[1], Merge_lvl3, 1
instance = comp, \s_c5~5\, s_c5~5, Merge_lvl3, 1
instance = comp, \s_c5~6\, s_c5~6, Merge_lvl3, 1
instance = comp, \s_c5~7\, s_c5~7, Merge_lvl3, 1
instance = comp, \s_c5~8\, s_c5~8, Merge_lvl3, 1
instance = comp, \s_c5[0]\, s_c5[0], Merge_lvl3, 1
instance = comp, \Equal9~0\, Equal9~0, Merge_lvl3, 1
instance = comp, \LessThan29~0\, LessThan29~0, Merge_lvl3, 1
instance = comp, \LessThan29~1\, LessThan29~1, Merge_lvl3, 1
instance = comp, \LessThan29~2\, LessThan29~2, Merge_lvl3, 1
instance = comp, \LessThan13~0\, LessThan13~0, Merge_lvl3, 1
instance = comp, \LessThan13~1\, LessThan13~1, Merge_lvl3, 1
instance = comp, \LessThan13~2\, LessThan13~2, Merge_lvl3, 1
instance = comp, \s_sortedn6[3]~15\, s_sortedn6[3]~15, Merge_lvl3, 1
instance = comp, \s_sortedn6~16\, s_sortedn6~16, Merge_lvl3, 1
instance = comp, \LessThan14~0\, LessThan14~0, Merge_lvl3, 1
instance = comp, \LessThan14~1\, LessThan14~1, Merge_lvl3, 1
instance = comp, \LessThan14~2\, LessThan14~2, Merge_lvl3, 1
instance = comp, \LessThan30~0\, LessThan30~0, Merge_lvl3, 1
instance = comp, \LessThan30~1\, LessThan30~1, Merge_lvl3, 1
instance = comp, \LessThan30~2\, LessThan30~2, Merge_lvl3, 1
instance = comp, \s_sortedn6[3]~18\, s_sortedn6[3]~18, Merge_lvl3, 1
instance = comp, \s_sortedn6[3]~19\, s_sortedn6[3]~19, Merge_lvl3, 1
instance = comp, \s_sortedn6[3]~20\, s_sortedn6[3]~20, Merge_lvl3, 1
instance = comp, \s_sortedn6[3]~21\, s_sortedn6[3]~21, Merge_lvl3, 1
instance = comp, \s_sortedn6[3]~22\, s_sortedn6[3]~22, Merge_lvl3, 1
instance = comp, \s_sortedn6[3]~38\, s_sortedn6[3]~38, Merge_lvl3, 1
instance = comp, \s_sortedn6[3]~17\, s_sortedn6[3]~17, Merge_lvl3, 1
instance = comp, \s_sortedn6~23\, s_sortedn6~23, Merge_lvl3, 1
instance = comp, \s_sortedn6~24\, s_sortedn6~24, Merge_lvl3, 1
instance = comp, \s_sortedn6~39\, s_sortedn6~39, Merge_lvl3, 1
instance = comp, \s_sortedn6[3]~25\, s_sortedn6[3]~25, Merge_lvl3, 1
instance = comp, \s_sortedn6[3]~26\, s_sortedn6[3]~26, Merge_lvl3, 1
instance = comp, \s_sortedn6[0]\, s_sortedn6[0], Merge_lvl3, 1
instance = comp, \s_sortedn6~27\, s_sortedn6~27, Merge_lvl3, 1
instance = comp, \s_sortedn6~28\, s_sortedn6~28, Merge_lvl3, 1
instance = comp, \s_sortedn6~29\, s_sortedn6~29, Merge_lvl3, 1
instance = comp, \s_sortedn6~40\, s_sortedn6~40, Merge_lvl3, 1
instance = comp, \s_sortedn6[1]\, s_sortedn6[1], Merge_lvl3, 1
instance = comp, \s_sortedn6~30\, s_sortedn6~30, Merge_lvl3, 1
instance = comp, \s_sortedn6~31\, s_sortedn6~31, Merge_lvl3, 1
instance = comp, \s_sortedn6~32\, s_sortedn6~32, Merge_lvl3, 1
instance = comp, \s_sortedn6~41\, s_sortedn6~41, Merge_lvl3, 1
instance = comp, \s_sortedn6[2]\, s_sortedn6[2], Merge_lvl3, 1
instance = comp, \s_sortedn6~33\, s_sortedn6~33, Merge_lvl3, 1
instance = comp, \s_sortedn6~34\, s_sortedn6~34, Merge_lvl3, 1
instance = comp, \s_sortedn6~35\, s_sortedn6~35, Merge_lvl3, 1
instance = comp, \s_sortedn6~42\, s_sortedn6~42, Merge_lvl3, 1
instance = comp, \s_sortedn6[3]\, s_sortedn6[3], Merge_lvl3, 1
instance = comp, \s_c6~0\, s_c6~0, Merge_lvl3, 1
instance = comp, \s_c6~1\, s_c6~1, Merge_lvl3, 1
instance = comp, \s_c6~2\, s_c6~2, Merge_lvl3, 1
instance = comp, \LessThan15~0\, LessThan15~0, Merge_lvl3, 1
instance = comp, \LessThan15~1\, LessThan15~1, Merge_lvl3, 1
instance = comp, \s_sortedn7[3]~6\, s_sortedn7[3]~6, Merge_lvl3, 1
instance = comp, \LessThan31~0\, LessThan31~0, Merge_lvl3, 1
instance = comp, \LessThan31~1\, LessThan31~1, Merge_lvl3, 1
instance = comp, \s_sortedn7[3]~5\, s_sortedn7[3]~5, Merge_lvl3, 1
instance = comp, \s_sortedn7[3]~0\, s_sortedn7[3]~0, Merge_lvl3, 1
instance = comp, \s_sortedn7[3]~1\, s_sortedn7[3]~1, Merge_lvl3, 1
instance = comp, \s_sortedn7[3]~2\, s_sortedn7[3]~2, Merge_lvl3, 1
instance = comp, \s_sortedn7[3]~3\, s_sortedn7[3]~3, Merge_lvl3, 1
instance = comp, \s_sortedn7[3]~4\, s_sortedn7[3]~4, Merge_lvl3, 1
instance = comp, \s_sortedn7[3]~7\, s_sortedn7[3]~7, Merge_lvl3, 1
instance = comp, \s_sortedn7~8\, s_sortedn7~8, Merge_lvl3, 1
instance = comp, \s_sortedn7~9\, s_sortedn7~9, Merge_lvl3, 1
instance = comp, \s_sortedn7[3]~10\, s_sortedn7[3]~10, Merge_lvl3, 1
instance = comp, \s_sortedn7[3]~11\, s_sortedn7[3]~11, Merge_lvl3, 1
instance = comp, \s_sortedn7[0]\, s_sortedn7[0], Merge_lvl3, 1
instance = comp, \s_sortedn7~12\, s_sortedn7~12, Merge_lvl3, 1
instance = comp, \s_sortedn7~13\, s_sortedn7~13, Merge_lvl3, 1
instance = comp, \s_sortedn7[1]\, s_sortedn7[1], Merge_lvl3, 1
instance = comp, \s_sortedn7~14\, s_sortedn7~14, Merge_lvl3, 1
instance = comp, \s_sortedn7~15\, s_sortedn7~15, Merge_lvl3, 1
instance = comp, \s_sortedn7[2]\, s_sortedn7[2], Merge_lvl3, 1
instance = comp, \s_sortedn7~16\, s_sortedn7~16, Merge_lvl3, 1
instance = comp, \s_sortedn7~17\, s_sortedn7~17, Merge_lvl3, 1
instance = comp, \s_sortedn7[3]\, s_sortedn7[3], Merge_lvl3, 1
instance = comp, \s_sortedn8[3]~0\, s_sortedn8[3]~0, Merge_lvl3, 1
instance = comp, \s_sortedn8[3]~1\, s_sortedn8[3]~1, Merge_lvl3, 1
instance = comp, \s_sortedn8~2\, s_sortedn8~2, Merge_lvl3, 1
instance = comp, \s_sortedn8[0]\, s_sortedn8[0], Merge_lvl3, 1
instance = comp, \s_sortedn8~3\, s_sortedn8~3, Merge_lvl3, 1
instance = comp, \s_sortedn8[1]\, s_sortedn8[1], Merge_lvl3, 1
instance = comp, \s_sortedn8~4\, s_sortedn8~4, Merge_lvl3, 1
instance = comp, \s_sortedn8[2]\, s_sortedn8[2], Merge_lvl3, 1
instance = comp, \s_sortedn8~5\, s_sortedn8~5, Merge_lvl3, 1
instance = comp, \s_sortedn8[3]\, s_sortedn8[3], Merge_lvl3, 1
instance = comp, \s_finish~1\, s_finish~1, Merge_lvl3, 1
instance = comp, \s_finish~0\, s_finish~0, Merge_lvl3, 1
instance = comp, \s_finish~2\, s_finish~2, Merge_lvl3, 1
instance = comp, \s_finish~3\, s_finish~3, Merge_lvl3, 1
instance = comp, \LessThan10~2\, LessThan10~2, Merge_lvl3, 1
instance = comp, \s_finish~4\, s_finish~4, Merge_lvl3, 1
instance = comp, \s_finish~5\, s_finish~5, Merge_lvl3, 1
instance = comp, \s_finish~6\, s_finish~6, Merge_lvl3, 1
instance = comp, \s_finish~7\, s_finish~7, Merge_lvl3, 1
