m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Universidade/LSDig/Projects/Merge Sort/simulation/qsim
Econtrolunit
Z1 w1527113856
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8MergeSort.vho
Z11 FMergeSort.vho
l0
L36
VzQWdd:ZCfQC2DYH@5>@?N1
!s100 6i;U5Y?PI?FWP;A_SX^K60
Z12 OV;C;10.5b;63
32
Z13 !s110 1527113857
!i10b 1
Z14 !s108 1527113857.000000
Z15 !s90 -work|work|MergeSort.vho|
Z16 !s107 MergeSort.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 controlunit 0 22 zQWdd:ZCfQC2DYH@5>@?N1
l136
L55
V_`fMh4_`fSb:o87YOj@8`1
!s100 KQ27aY_8c;PzNUQ`olI]]3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Econtrolunit_vhd_vec_tst
Z19 w1527113855
R7
R8
R0
Z20 8ControlUnit.vwf.vht
Z21 FControlUnit.vwf.vht
l0
L31
V8M8[Wm[V_8]o`JjD748HZ0
!s100 2KDTXFR0aeKzX<n1]>]ZF0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|ControlUnit.vwf.vht|
Z23 !s107 ControlUnit.vwf.vht|
!i113 1
R17
R18
Acontrolunit_arch
R7
R8
DEx4 work 23 controlunit_vhd_vec_tst 0 22 8M8[Wm[V_8]o`JjD748HZ0
l68
L33
V6WWLWd7=z_a`;??=^ia[T0
!s100 ^QXORJFKN1SbSZ>g1JCWo2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
Z24 w1527679273
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
Z25 !s110 1527679274
!i10b 1
Z26 !s108 1527679274.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Emerge_lvl2
Z27 w1527611781
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L79
VJn6dE@I8A?<A4NAg9hHj71
!s100 1MY>NGX<GTF36iKSYQ0GL2
R12
32
!s110 1527611781
!i10b 1
Z28 !s108 1527611781.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 merge_lvl2 0 22 Jn6dE@I8A?<A4NAg9hHj71
l291
L135
VfjoHG1LW1f73TDA]VH@DC2
!s100 oZO[]59dgDEBQ=C7dY[g02
R12
32
Z29 !s110 1527611782
!i10b 1
R28
R15
R16
!i113 1
R17
R18
Emerge_lvl2_vhd_vec_tst
Z30 w1527611779
R7
R8
R0
Z31 8Merge_lvl2.vwf.vht
Z32 FMerge_lvl2.vwf.vht
l0
L31
Ve@o3og9baP6LOf]ckEi9]2
!s100 ?f0R2SgN=PIN_iQdA@a3F0
R12
32
R29
!i10b 1
Z33 !s108 1527611782.000000
Z34 !s90 -work|work|Merge_lvl2.vwf.vht|
Z35 !s107 Merge_lvl2.vwf.vht|
!i113 1
R17
R18
Amerge_lvl2_arch
R7
R8
DEx4 work 22 merge_lvl2_vhd_vec_tst 0 22 e@o3og9baP6LOf]ckEi9]2
l64
L33
Vi<i8fMBb2>fFaQS8@dhW<0
!s100 :NU8>[1?@alm0GRF@ea5L3
R12
32
R29
!i10b 1
R33
R34
R35
!i113 1
R17
R18
Emerge_lvl3
R24
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L79
Va9CQ3Sm1?a>3hKka5FRI?1
!s100 :Xf5O^QmAd[KK7PX=hF2=2
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 merge_lvl3 0 22 a9CQ3Sm1?a>3hKka5FRI?1
l585
L177
V5VBhBHjAe2Y`imG?9`OaI1
!s100 C9^?X:;dfHO9Vo?C=8G9>3
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Emerge_lvl3_vhd_vec_tst
Z36 w1527679272
R7
R8
R0
Z37 8Merge_lvl3.vwf.vht
Z38 FMerge_lvl3.vwf.vht
l0
L31
V;WXFG_U1X1F;Nc:O3[@a]1
!s100 :e1K;Cf8eUWJCV_87]WlA3
R12
32
R25
!i10b 1
R26
Z39 !s90 -work|work|Merge_lvl3.vwf.vht|
Z40 !s107 Merge_lvl3.vwf.vht|
!i113 1
R17
R18
Amerge_lvl3_arch
R7
R8
Z41 DEx4 work 22 merge_lvl3_vhd_vec_tst 0 22 ;WXFG_U1X1F;Nc:O3[@a]1
l82
L33
Vh4eO4g4zCElBkebRF:lbO2
!s100 eDN@g@jGj@XZHNWlQfOT^3
R12
32
R25
!i10b 1
R26
R39
R40
!i113 1
R17
R18
Emergesortdemo
Z42 w1527597177
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L79
VS52bQ=DbGLS`KSemMnDnI1
!s100 fI_?WPV][KS@^NgUA6V`I0
R12
32
Z43 !s110 1527597180
!i10b 1
Z44 !s108 1527597180.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 mergesortdemo 0 22 S52bQ=DbGLS`KSemMnDnI1
l292
L112
VY2`lNH5aXQK5zc7WNF8Qf2
!s100 Pn=6Ck@;]b4>O7RdeF:GP2
R12
32
R43
!i10b 1
R44
R15
R16
!i113 1
R17
R18
Emergesortdemo_vhd_vec_tst
Z45 w1527597176
R7
R8
R0
R31
R32
l0
L31
V?U_8=@nbFHa^lnY99@g7z2
!s100 CEzDkDd2O_S[Ii1T@BdOJ2
R12
32
R43
!i10b 1
R44
R34
R35
!i113 1
R17
R18
Amergesortdemo_arch
R7
R8
DEx4 work 25 mergesortdemo_vhd_vec_tst 0 22 ?U_8=@nbFHa^lnY99@g7z2
l50
L33
V=Q`2]dReK4Ofz4W@Pkne>1
!s100 eb9VGQ_LUg781JndfI9lb1
R12
32
R43
!i10b 1
R44
R34
R35
!i113 1
R17
R18
